<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>swsvpkt</TITLE>
<META NAME="Version" CONTENT="8.0.3410">
<META NAME="Date" CONTENT="10/11/96">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffffff">

<B><FONT FACE="Arial" SIZE=4><P>VIRTUAL PACKET DRIVER FOR WINDOWS</P>
</B></FONT><P>SwsVpkt provides a packet driver emulation for DOS networking applications running on Windows XP, 2000 and NT4 systems.  NB Windows 95, 98 and Me are not supported.</P>
<P>SwsVpkt is shareware; that is it may be freely used by any individual for personal and private use or for their business without any restriction or charge.  Companies, organizations or governments may not use it without a license.  In no case may SwsVpkt be re-sold or used in a system to deprive anyone of life, liberty, livelihood or privacy</P>
<P>Copyright &copy; 2005-2006 Software Systems Consultants.  All rights reserved </P>
<P>Web: <A HREF="http://www.softsystem.co.uk/">www.softsystem.co.uk</A><BR>
Tel: +33 5 49 72 79 63<BR>
e-mail: <A HREF="mailto:sales@softsystem.co.uk">sales@softsystem.co.uk</A></P>
<B><FONT FACE="Arial" SIZE=4><P>REQUIREMENTS</P>

<UL>
</B></FONT><LI>An Intel Pentium compatible PC running Windows XP (Home, Professional or Server), Windows 2000 (Professional or Server) or Windows NT 4 (Service Pack 6).</LI>
<LI>1 MB of free disk space.</LI>
<LI>A Windows supported TCP/IP network e.g. Ethernet LAN, ADSL, cable or dial-up line.</LI></UL>

<B><FONT FACE="Arial" SIZE=4><P>INSTALLATION</P>
</B></FONT><P>If you have a self-extracting archive file (.exe) then double click it to expand the files into an empty folder.  If you have a ZIP archive then use WinZip or similar to extract the files into an empty folder.</P>

<UL>
<LI>Logon to an account with administrative privilege.</LI>
<LI>Open the Network control panel, accessible from the desktop Start button menu:<BR>
Windows XP:  'Control Panel&gt; Network and Internet Connections&gt; Network Connections".<BR>
Windows 2000:  'Settings&gt; Control Panel&gt; Network and Dial up Connections".</LI>
<LI>Select the 'Local Area Connection' then from the 'File' menu select 'Properties.  This will open the Local Area Connection Properties dialog.</LI>
<LI>Click the 'Install...' button to open the 'Select Network Component Type' dialog.</LI>
<LI>Select the 'Protocol' icon and click the 'Add...' button to open the 'Select Network Protocol' dialog.</LI>
<LI>Click the 'Have Disk...' button then click 'Browse...' to open the 'Locate file' dialog.  Use the controls to navigate to the folder containing SwsVpkt and then press 'Open' to close this dialog.</LI>
<LI>Press OK to close the 'Install From Disk' dialog.</LI>
<LI>Verify that the 'virtual packet driver' is selected and press OK to install.</LI>
<LI>The installation process will run after which you will be returned to the 'Local Area Connection' dialog.  In the the list box you should see the item 'Software Systems virtual packet driver'.</LI>
<LI>Finally click OK or Close on the 'Local Area Connection' dialog to complete the installation of the virtual packet driver protocol and support files.</LI></UL>

<P>NB the SwsVpkt protocol driver may be installed on Windows 9x systems but the packet driver emulation will be non-functional.  However, the protocol driver exposes a set of private ioctls that can be called from any Win32 program.  See <A HREF="http://www.sofysystem.co.uk/readme.htm">www.sofysystem.co.uk/readme.htm</A> for information on using this API.</P>
<B><FONT FACE="Arial" SIZE=4><P>REMOVAL</P>

<UL>
</B></FONT><LI>Logon to an account with administrative privilege.</LI>
<LI>Open the Network control panel, accessible from the desktop Start button menu as 'Settings&gt; Control Panel&gt; Network and Dial up Connections".</LI>
<LI>Select the 'Local Area Connection' then from the 'File' menu select 'Properties.  This will open the Local Area Connection Properties dialog.</LI>
<LI>Select 'Software Systems virtual packet driver' in the list box and then click the 'Uninstall' button.</LI></UL>

<B><FONT FACE="Arial" SIZE=4><P>CONFIGURATION</P>
</FONT><I><FONT FACE="Arial"><P>Dial-up Networking</P>
</B></I></FONT><P>By default, SwsVpkt does not send or receive data over dial-up connections.  This feature can be enabled by double clicking the file DialupEnable.reg supplied in the SwsVpkt distribution.  Confirm the action by clicking yes when prompted.  Similarly, the feature can be disabled by double clicking DialupDisable.reg.  After either change the system must either be re-booted or the SwsVpkt driver restarted from the command line:</P>
<P>net stop swsvpkt<BR>
net start swsvpkt</P>
<FONT FACE="Arial"><P>Disabling SwsVpkt over dial-up</P>
</FONT><P>Normally SwsVpkt is enabled as a protocol in the network control panel for the dial-up adapter.  This can be changed by selecting the networking tab for the dial-up adapter and ensuring that the checkbox next to 'Software System virtual packet driver' is clear.</P>
<FONT FACE="Arial"><P>Cautions</P>
<OL>

</FONT><LI>IPX . SwsVpkt attaches to the dialup adapter by impersonating the IPX protocol.  IPX is a rarely used protocol nowadays so conflicts rarely arise.  However, if you have installed or need to use IPX then you should not enable dial-up networking with SwsVpkt.</LI>
<LI>There have been significant changes recently in Windows 2000 post SP4 and XP post SP2 that affect NDIS protocols binding to WAN (dial-up) adapters.  Problems here can be manifest as a lack of connectivity or failure to establish a connection.  If these problems occur then it is recommended to disable SwsVpkt using dial-up.  See 'Disabling SwsVpkt over dial-up' above.</LI></OL>

<B><I><FONT FACE="Arial"><P>Advanced options</P>
</B></I></FONT><P>The virtual packet driver does not normally require special configuration.  However, for advanced uses, the following registry settings may be made:</P>
<FONT FACE="Arial"><P>Windows NT4, 2000 and XP</P>
</FONT><P>Under the key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SwsVpkt\Parameters</P>
<FONT FACE="Arial"><P>Windows 98 and Me</P>
</FONT><P>Under the key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Class\NetTrans\00XX\Parameters</P>
<P>Where X is in the range 0..FF.</P>
<B><I><FONT FACE="Arial"><P>Network Parameters</P>
</B></I></FONT><P>The following registry values affect the NDIS driver:</P>

<UL>
<LI>AllLocal     Default 0. Set to 1 to receive all local packets.</LI>
<LI>Buffers       Default 256, Maybe increased if incoming packets are dropped.</LI>
<LI>Packets      Default 256, Maybe increased if incoming packets are dropped.</LI>
<LI>WanAllLocal   Default 0, Set to 1 to see all local packets on the WAN.</LI>
<LI>WanEnable     Default 0, Set to 1 to bind to the dial up adapter.</LI></UL>

<B><I><FONT FACE="Arial"><P>Emulation Parameters</P>
</B></I></FONT><P>Under the key HKEY_LOCAL_MACHINE\Software\Software Systems\SwsVpkt</P>
<P>The following registry values affect the packet driver emulation:</P>

<UL>
<LI>Buffers       Default 48, RxBuffer queue. Increase if incoming packets are dropped.</LI>
<LI>WanEnable     Default 0, Set to 1 to support the dial up adapter.</LI></UL>

<B><FONT FACE="Arial" SIZE=4><P>OPERATION</P>
</B></FONT><P>Before starting any packet driver clients (DOS applications), the real mode packet driver stub must be installed in the virtual DOS machine.  This can be accomplished from a Command Prompt by typing:</P>
<P>SwsVpkt</P>
<P>which will install the driver on the default software interrupt of 0x60, using the default hardware interrupt 7.</P>
<P>The full command line syntax is:</P>
<P>SwsVpkt [options] [SWI]<BR>
  -i&lt;u&gt; : Hardware IRQ<BR>
  -l    : List adapters<BR>
  -a&lt;u&gt; : Select adapter<BR>
  -u    : Unload driver<BR>
  -t    : Quiet mode<BR>
  -h    : Help</P>
<P>The driver may also be installed from a batch file.</P>
<B><I><FONT FACE="Arial"><P>Notes</P>
</B></I></FONT><P>In common with its DOS counterparts, SwsVpkt plays no part in the setup or configuration of third party communications libraries such as TCP/IP stacks.  SwsVpkt solely conveys raw Ethernet frames to and from the local network.  The IP address and settings of the host computer, apart from the hardware MAC address, have no effect upon SwsVpkt.</P>
<P>By default, SwsVpkt binds to all LAN adapters.  You can change this by opening the 'Network and Dial-up connections' control panel, right click the adapter you wish to change and select properties.  In the components list box you should see 'Software Systems virtual packet driver' - uncheck the box next to this.  When the dialog is closed the driver unbinds from the adapter, a re-boot is not required.  From this point on, the adapter is not accessible via SwsVpkt.  If there is an active SwsVpkt session when the driver is disabled then Windows will prompt you to reboot since it can't unbind the driver until all open handles are closed.  To avoid the reboot you should either close the SwsVpkt session or exit your app and execute SwsVpkt -u, before changing the driver bindings.</P>
<P>The SwsVpkt packet driver emulation provides access to multiple adapters through a single driver instance.  However, many applications are coded to only use the first adapter.  In this case it is necessary to start multiple instances of SwsVpkt, specifying a different adapter and software interrupt for each e.g.</P>
<P>Swsvpkt -a0 0x60<BR>
Swsvpkt -a1 0x61<BR>
Swsvpkt -a2 0x62<BR>
etc�</P>
<B><FONT FACE="Arial" SIZE=4><P>PROBLEMS</P>
</B></FONT><P>SwsVpkt is designed to be compatible with all recent Windows systems and common DOS networking applications.  The following limitations are known:</P>

<UL>
<LI>The DPMI server that ships with Windows NT4 service pack 6 has a problem with DJGPP applications.  This manifests as a SIGSEGV abort when a frame is received.  There is no known workaround.</LI></UL>

<P>If you should have other problems, issues or for technical support contact: sales@softsystem.co.uk</P>
<B><FONT FACE="Arial" SIZE=4><P>WHO ARE SOFTWARE SYSTEMS?</P>
</B></FONT><P>Software Systems provide software development services and consultancy.  Our current products include:</P>

<UL>
<LI>SwsSock TCP/IP communications library</LI>
<LI>Virtual packet driver</LI>
<LI>MailCenturion</LI>
<LI>NetCenturion</LI>
<LI>SoundFX</LI>
<LI>Masm2djg</LI></UL>

<P>Contacts:<BR>
Web: <A HREF="http://www.softsystem.co.uk/">www.softsystem.co.uk</A><BR>
Tel: +33 5 49 72 79 63<BR>
e-mail: <A HREF="mailto:sales@softsystem.co.uk">sales@softsystem.co.uk</A></P>
<B><FONT FACE="Arial" SIZE=4><P>WARRANTY</P>
</B></FONT><P>SwsVpkt is supplied 'as is' with absolutely no warranty given or implied.  The use of SwsVpkt is entirely at the risk of the end user.  Software Systems will not be held responsible for any loss or damage, however caused, resulting from the use of SwsVpkt.</P>
<B><FONT FACE="Arial" SIZE=4><P>Release History</P>

<UL>
</B></FONT><LI>1.0.0.5 20-May-06<BR>
Added IOCTL_GETDESC to protocol driver to get adapter name.<BR>
Added code to the VDD and real mode stub to get adapter names.<BR>
Added adapter listing and default adapter command line options to real mode stub.</LI>
<LI>1.0.0.4 13-Oct-05<BR>
Fixed bug in access_type for types &gt;= 0x8000.<BR>
Added rcv_mode 5 (all multicast).</LI>
<LI>1.0.0.3 07-Sep-05<BR>
Increased default RxBufferQ from 16 to 48 MTU's<BR>
Removed pageable flag from functions acquiring spinlocks.</LI>
<LI>1.0.0.2 30-Jun-05<BR>
Packet driver protocol binds to WANs (dialup) for SwsSock.<BR>
VDD excludes WAN adapters.</LI>
<LI>1.0.0.1 24-Jun-05<BR>
Initial release.</LI></UL>
</BODY>
</HTML>
