<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access_time
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a156d9e92fdcb395338c433dcf32e4e19">FAT_DIRECTORY_ENTRY</a>
, <a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a1806d1e38d20746f32000cb56a7d4a66">SM_DIRECTORY_ENTRY</a>
</li>
<li>attributes
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a2440761584d6362f7b1a57e5844c8b2e">FAT_DIRECTORY_ENTRY</a>
, <a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a1b43b135e34261ff5e40be95f2a93f39">SM_DIRECTORY_ENTRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback
: <a class="el" href="struct_s_t_o_r_a_g_e___c_a_l_l_b_a_c_k___i_n_f_o.html#a97fddaa8cdca96ac63afdd56f05d0787">PSTORAGE_CALLBACK_INFO</a>
, <a class="el" href="struct_s_t_o_r_a_g_e___c_a_l_l_b_a_c_k___i_n_f_o___e_x.html#a00c3aa361e2f2822dae7c4bca555e93a">PSTORAGE_CALLBACK_INFO_EX</a>
</li>
<li>Context
: <a class="el" href="struct_s_t_o_r_a_g_e___c_a_l_l_b_a_c_k___i_n_f_o___e_x.html#a57500455085d52fbc17139d096a40b8a">PSTORAGE_CALLBACK_INFO_EX</a>
, <a class="el" href="struct_s_t_o_r_a_g_e___c_a_l_l_b_a_c_k___i_n_f_o.html#ad9e8f0bfab04a84bf3f5c7bcb1612122">PSTORAGE_CALLBACK_INFO</a>
</li>
<li>create_time
: <a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a2bbc971465695bc0fc7dc890a64848da">SM_DIRECTORY_ENTRY</a>
, <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#aad4b4bd5118b2cfb35ec802726475d1f">FAT_DIRECTORY_ENTRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>driver
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a228fb7912c7796975ff0769b9e3fda37">PSTORAGE_DEVICE</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erase_sectors
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#afcf9038bac9b987005badd3c0ae50843">PSTORAGE_DEVICE</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_device_id
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a967ef76a2314a56c00ae7e8c548b5089">PSTORAGE_DEVICE</a>
</li>
<li>get_page_size
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#abc7d53ac89abb8ee92f01485f7a501fc">PSTORAGE_DEVICE</a>
</li>
<li>get_sector_size
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a6d3284e14c422473bab42aad314c916c">PSTORAGE_DEVICE</a>
</li>
<li>get_total_sectors
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a4c7eb29df27cb1e7c012d2ffcc318959">PSTORAGE_DEVICE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modify_time
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a3498295ba295779e74ff1d20f724aac1">FAT_DIRECTORY_ENTRY</a>
, <a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a283ee97a6a4ef7983e95215ba9567399">SM_DIRECTORY_ENTRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#ac2842750bc760b5291e4009eeed57ed7">FAT_DIRECTORY_ENTRY</a>
, <a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a201f16ecc991fd5d79b6d3efb65ea829">SM_DIRECTORY_ENTRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a608a35428c3c650dc24b3c1136d8df93">FAT_DIRECTORY_ENTRY</a>
</li>
<li>read_sector
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#aa21cf36104d62af5cd7521c66230e09d">PSTORAGE_DEVICE</a>
</li>
<li>read_sector_async
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a19211baa9e90d5d96ffbb88494e1783f">PSTORAGE_DEVICE</a>
</li>
<li>register_media_changed_callback
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a4811e9869fe2b92c669ec55a8a805a25">PSTORAGE_DEVICE</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sector_addr
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a221135da1ee1a12c4a1112ffd636550a">FAT_DIRECTORY_ENTRY</a>
</li>
<li>sector_offset
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#ad756694bfe026279262fb77eb5148cd0">FAT_DIRECTORY_ENTRY</a>
</li>
<li>size
: <a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#afad000dca462c9f075683b297b956b50">FAT_DIRECTORY_ENTRY</a>
, <a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#ad0e3aad512c47a3d6fe159070cabc86a">SM_DIRECTORY_ENTRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_multiple_sectors
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#af6404abe27af2258ec1a47892752f8c4">PSTORAGE_DEVICE</a>
</li>
<li>write_sector
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#ac5047feeff21f823fd578bf0f4ab81e5">PSTORAGE_DEVICE</a>
</li>
<li>write_sector_async
: <a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a8e85c3b8bc9d3cd76546f93f9f4ccf57">PSTORAGE_DEVICE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
