<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FAT_ASYNC_CALLBACK
: <a class="el" href="fat_8h.html#a6e2a39ea21368ed965a2780cfc144f3b">fat.h</a>
</li>
<li>FAT_GET_SYSTEM_TIME
: <a class="el" href="fat_8h.html#a8c38edd8f851e25c4fadbea43488480f">fat.h</a>
</li>
<li>FAT_STREAM_CALLBACK
: <a class="el" href="fat_8h.html#a251e8e98091db9a540729dd12d6458b4">fat.h</a>
</li>
<li>SD_ASYNC_CALLBACK
: <a class="el" href="sd_8h.html#af83589b0e9a35ef77ec35c51abece9c0">sd.h</a>
</li>
<li>SD_ASYNC_CALLBACK_EX
: <a class="el" href="sd_8h.html#afbac54576c36417914762125aeaa4215">sd.h</a>
</li>
<li>SD_MEDIA_STATE_CHANGED
: <a class="el" href="sd_8h.html#aff9327abfbe70f62fbaa4c4ce57f81a8">sd.h</a>
</li>
<li>SM_ASYNC_CALLBACK
: <a class="el" href="sm_8h.html#a1b1a8249a2f33303ac6869ba5472500f">sm.h</a>
</li>
<li>SM_STREAM_CALLBACK
: <a class="el" href="sm_8h.html#af07c3c837f09898814640e8d5c12725a">sm.h</a>
</li>
<li>SM_VOLUME_DISMOUNTED_CALLBACK
: <a class="el" href="sm_8h.html#a9e6ecb4a67a9ac01594b9ef8808cb8d5">sm.h</a>
</li>
<li>SM_VOLUME_MOUNTED_CALLBACK
: <a class="el" href="sm_8h.html#a5a9e84d8f6dcc8b7adefda60ac17c34b">sm.h</a>
</li>
<li>STORAGE_CALLBACK
: <a class="el" href="storage__device_8h.html#a2525e2e402d76190ce2899bee8e3e95f">storage_device.h</a>
</li>
<li>STORAGE_CALLBACK_EX
: <a class="el" href="storage__device_8h.html#a4194d733562a00352768c1b70de17c58">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_ERASE_SECTORS
: <a class="el" href="storage__device_8h.html#a2ef195bdadc0119e278762678ab4cefe">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_GET_SECTOR_COUNT
: <a class="el" href="storage__device_8h.html#a45b847f9b2df6590b1b14dfb6575deac">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_GET_SECTOR_SIZE
: <a class="el" href="storage__device_8h.html#acc7125ce05706a819e46d6c2ebf97928">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_READ
: <a class="el" href="storage__device_8h.html#a1ac29d59cad4aa6b856ab9e30b2524d9">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_READ_ASYNC
: <a class="el" href="storage__device_8h.html#a41871d7ad5089165d8402920362738e1">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_WRITE
: <a class="el" href="storage__device_8h.html#a635f038e97e18a68f64834b77995b20d">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_WRITE_ASYNC
: <a class="el" href="storage__device_8h.html#abb3d463d7a8989022ecab678bcfd5f47">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_WRITE_MULTIPLE_SECTORS
: <a class="el" href="storage__device_8h.html#a3e7ff9813608571cba01ce45ab5bdb2e">storage_device.h</a>
</li>
<li>STORAGE_GET_DEVICE_ID
: <a class="el" href="storage__device_8h.html#af00d216465274a38c59861f351fbee3b">storage_device.h</a>
</li>
<li>STORAGE_GET_PAGE_SIZE
: <a class="el" href="storage__device_8h.html#a1fe467b72922f1756858de3e2deaf94e">storage_device.h</a>
</li>
<li>STORAGE_MEDIA_CHANGED_CALLBACK
: <a class="el" href="storage__device_8h.html#a8cb14eb6b3a551384eb60e31ac041cbf">storage_device.h</a>
</li>
<li>STORAGE_REGISTER_MEDIA_CHANGED_CALLBACK
: <a class="el" href="storage__device_8h.html#a2a06fa2f13791fdfef68daaf9be36cca">storage_device.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
