<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SD_ALLOCATE_QUEUE_FROM_HEAP
: <a class="el" href="sd_8h.html#a40e815dfd89efb9d7115ebc58b7b1fdc">sd.h</a>
</li>
<li>SD_ASYNC_QUEUE_LIMIT
: <a class="el" href="sd_8h.html#a7e22abe6bef8c645ee03fa63076f3bdb">sd.h</a>
</li>
<li>SD_DMA_CHANNEL_1_INTERRUPT
: <a class="el" href="sd_8h.html#a7df589db0d265eba2980ae4b4f37feec">sd.h</a>
</li>
<li>SD_DMA_CHANNEL_2_INTERRUPT
: <a class="el" href="sd_8h.html#a70d2ea58163dc2f023b6120a366cfc84">sd.h</a>
</li>
<li>SD_DRIVER_OWNS_THREAD
: <a class="el" href="sd_8h.html#afabe8727df891449a86bb98dced689d7">sd.h</a>
</li>
<li>SD_ENABLE_MULTI_BLOCK_WRITE
: <a class="el" href="sd_8h.html#a26410b5fc22f25fa27918674ac2edffa">sd.h</a>
</li>
<li>SD_MULTI_THREADED
: <a class="el" href="sd_8h.html#a8f79280fb51f110595325733cc63a252">sd.h</a>
</li>
<li>SD_QUEUE_ASYNC_REQUESTS
: <a class="el" href="sd_8h.html#a1a6f4043f08d64e9f8e97be1b859c865">sd.h</a>
</li>
<li>SM_ATTR_ARCHIVE
: <a class="el" href="sm_8h.html#a806e497325bcbdb648e34708dde24af3">sm.h</a>
</li>
<li>SM_ATTR_DIRECTORY
: <a class="el" href="sm_8h.html#a54a3f8b383bfab2b56fb838c2c66f040">sm.h</a>
</li>
<li>SM_ATTR_HIDDEN
: <a class="el" href="sm_8h.html#a7597c5e2c9f86c51f933ad5eb2651be6">sm.h</a>
</li>
<li>SM_ATTR_READ_ONLY
: <a class="el" href="sm_8h.html#a82e1efb377618c5d91702264871be160">sm.h</a>
</li>
<li>SM_ATTR_SYSTEM
: <a class="el" href="sm_8h.html#ac045c573c3d3422457555c0aa1f24585">sm.h</a>
</li>
<li>SM_ATTR_VOLUME_ID
: <a class="el" href="sm_8h.html#a9b3ffb0c448ba030c3bb0d0591fc58c0">sm.h</a>
</li>
<li>SM_FILE_ACCESS_APPEND
: <a class="el" href="sm_8h.html#a65385aa0bf57e84bfa08754fe0718050">sm.h</a>
</li>
<li>SM_FILE_ACCESS_CREATE
: <a class="el" href="sm_8h.html#a4f600c4ad23ebe265282ff5daeafdb9e">sm.h</a>
</li>
<li>SM_FILE_ACCESS_OVERWRITE
: <a class="el" href="sm_8h.html#a2d450d717247164fdd6cde51cc84634d">sm.h</a>
</li>
<li>SM_FILE_ACCESS_READ
: <a class="el" href="sm_8h.html#afdc50cea776c48a709911da856ad83b2">sm.h</a>
</li>
<li>SM_FILE_ACCESS_WRITE
: <a class="el" href="sm_8h.html#a2bd5ea23c380beac7f91336fde56f614">sm.h</a>
</li>
<li>SM_FILE_FLAG_NO_BUFFERING
: <a class="el" href="sm_8h.html#a6590de3f1d996c8f1ee18774df54a273">sm.h</a>
</li>
<li>SM_FILE_FLAG_OPTIMIZE_FOR_FLASH
: <a class="el" href="sm_8h.html#a0643c921c365b78a89196ebcbd47dd0c">sm.h</a>
</li>
<li>SM_SEEK_CURRENT
: <a class="el" href="sm_8h.html#a59a4a35a4b252549dbf658bdf22c07df">sm.h</a>
</li>
<li>SM_SEEK_END
: <a class="el" href="sm_8h.html#abda07779eb4d21b067319dd9d23424fa">sm.h</a>
</li>
<li>SM_SEEK_START
: <a class="el" href="sm_8h.html#ac8a752f1a1eaca0183f6b9910c281d02">sm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
