<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAT_ASYNC_CALLBACK
: <a class="el" href="fat_8h.html#a6e2a39ea21368ed965a2780cfc144f3b">fat.h</a>
</li>
<li>fat_create_directory()
: <a class="el" href="fat_8h.html#a631e46690515aa50a5580e9ab977c57b">fat.h</a>
</li>
<li>fat_dismount_volume()
: <a class="el" href="fat_8h.html#a286a3a7992a31024f02da0aec0a81427">fat.h</a>
</li>
<li>fat_file_alloc()
: <a class="el" href="fat_8h.html#a89f7bf9ced81354a4611ce790d2db6b7">fat.h</a>
</li>
<li>fat_file_close()
: <a class="el" href="fat_8h.html#a9c508b2d8986f2bccfb4a2588f11b5a3">fat.h</a>
</li>
<li>fat_file_delete()
: <a class="el" href="fat_8h.html#ac503be1f60175f502c13dcf2113b0042">fat.h</a>
</li>
<li>fat_file_flush()
: <a class="el" href="fat_8h.html#a7a0c25938748e7952f0fab99b8063aa5">fat.h</a>
</li>
<li>fat_file_get_unique_id()
: <a class="el" href="fat_8h.html#acd478a323ec6d74ca4e7876a6eba6bf7">fat.h</a>
</li>
<li>fat_file_open()
: <a class="el" href="fat_8h.html#ab74ec7692bce9cd3b3723d24828b7a27">fat.h</a>
</li>
<li>fat_file_read()
: <a class="el" href="fat_8h.html#a2342bb055dbc8ae9c344d9e666dae124">fat.h</a>
</li>
<li>fat_file_read_async()
: <a class="el" href="fat_8h.html#a7a916d916f30d70bbfdd3d0dfab7004f">fat.h</a>
</li>
<li>fat_file_rename()
: <a class="el" href="fat_8h.html#a62b9ccab290608d5aa00624552896f4b">fat.h</a>
</li>
<li>fat_file_seek()
: <a class="el" href="fat_8h.html#a46240e352239cbf5edcb659cd0675017">fat.h</a>
</li>
<li>fat_file_set_buffer()
: <a class="el" href="fat_8h.html#acde6b996aa45281866c34854ee20e90d">fat.h</a>
</li>
<li>fat_file_write()
: <a class="el" href="fat_8h.html#a9b77c490d4814955e20342e53f49dd37">fat.h</a>
</li>
<li>fat_file_write_async()
: <a class="el" href="fat_8h.html#a4f23bec74776edab9601e8770d2e9174">fat.h</a>
</li>
<li>fat_file_write_stream()
: <a class="el" href="fat_8h.html#a36b8a2d039c13e484ea8050ee86cdb1b">fat.h</a>
</li>
<li>fat_find_first_entry()
: <a class="el" href="fat_8h.html#a88d8f9c787986468fcc67b6e13d1daa3">fat.h</a>
</li>
<li>fat_find_next_entry()
: <a class="el" href="fat_8h.html#a595a506893aca97c9946b710b1146818">fat.h</a>
</li>
<li>fat_get_file_entry()
: <a class="el" href="fat_8h.html#a99816f5f466d245277bdf678152770f9">fat.h</a>
</li>
<li>fat_get_filesystem_interface()
: <a class="el" href="filesystem__interface_8h.html#a691c7d4c9ea0cba9ef4cc206bed4b704">filesystem_interface.h</a>
</li>
<li>fat_get_sector_size()
: <a class="el" href="fat_8h.html#aa0e058731eb04e82857b914b714c1723">fat.h</a>
</li>
<li>FAT_GET_SYSTEM_TIME
: <a class="el" href="fat_8h.html#a8c38edd8f851e25c4fadbea43488480f">fat.h</a>
</li>
<li>fat_init()
: <a class="el" href="fat_8h.html#a3d1f5d8e3b22672684528c112bc6ff06">fat.h</a>
</li>
<li>fat_mount_volume()
: <a class="el" href="fat_8h.html#a747d45fc177d46ee2a0100a4a1326f46">fat.h</a>
</li>
<li>FAT_STREAM_CALLBACK
: <a class="el" href="fat_8h.html#a251e8e98091db9a540729dd12d6458b4">fat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SD_ALLOCATE_QUEUE_FROM_HEAP
: <a class="el" href="sd_8h.html#a40e815dfd89efb9d7115ebc58b7b1fdc">sd.h</a>
</li>
<li>SD_ASYNC_CALLBACK
: <a class="el" href="sd_8h.html#af83589b0e9a35ef77ec35c51abece9c0">sd.h</a>
</li>
<li>SD_ASYNC_CALLBACK_EX
: <a class="el" href="sd_8h.html#afbac54576c36417914762125aeaa4215">sd.h</a>
</li>
<li>SD_ASYNC_QUEUE_LIMIT
: <a class="el" href="sd_8h.html#a7e22abe6bef8c645ee03fa63076f3bdb">sd.h</a>
</li>
<li>SD_DMA_CHANNEL_1_INTERRUPT
: <a class="el" href="sd_8h.html#a7df589db0d265eba2980ae4b4f37feec">sd.h</a>
</li>
<li>SD_DMA_CHANNEL_2_INTERRUPT
: <a class="el" href="sd_8h.html#a70d2ea58163dc2f023b6120a366cfc84">sd.h</a>
</li>
<li>SD_DRIVER_OWNS_THREAD
: <a class="el" href="sd_8h.html#afabe8727df891449a86bb98dced689d7">sd.h</a>
</li>
<li>SD_ENABLE_MULTI_BLOCK_WRITE
: <a class="el" href="sd_8h.html#a26410b5fc22f25fa27918674ac2edffa">sd.h</a>
</li>
<li>sd_get_storage_device_interface()
: <a class="el" href="sd_8h.html#afbd9d61f0880e1c579db25f380e69efc">sd.h</a>
</li>
<li>sd_idle_processing()
: <a class="el" href="sd_8h.html#a5570b11e5e686829e8b083e072c03b62">sd.h</a>
</li>
<li>sd_init()
: <a class="el" href="sd_8h.html#ae33f572960cab587a1bd584593dc96fe">sd.h</a>
</li>
<li>SD_MEDIA_STATE_CHANGED
: <a class="el" href="sd_8h.html#aff9327abfbe70f62fbaa4c4ce57f81a8">sd.h</a>
</li>
<li>SD_MULTI_THREADED
: <a class="el" href="sd_8h.html#a8f79280fb51f110595325733cc63a252">sd.h</a>
</li>
<li>SD_QUEUE_ASYNC_REQUESTS
: <a class="el" href="sd_8h.html#a1a6f4043f08d64e9f8e97be1b859c865">sd.h</a>
</li>
<li>SM_ASYNC_CALLBACK
: <a class="el" href="sm_8h.html#a1b1a8249a2f33303ac6869ba5472500f">sm.h</a>
</li>
<li>SM_ATTR_ARCHIVE
: <a class="el" href="sm_8h.html#a806e497325bcbdb648e34708dde24af3">sm.h</a>
</li>
<li>SM_ATTR_DIRECTORY
: <a class="el" href="sm_8h.html#a54a3f8b383bfab2b56fb838c2c66f040">sm.h</a>
</li>
<li>SM_ATTR_HIDDEN
: <a class="el" href="sm_8h.html#a7597c5e2c9f86c51f933ad5eb2651be6">sm.h</a>
</li>
<li>SM_ATTR_READ_ONLY
: <a class="el" href="sm_8h.html#a82e1efb377618c5d91702264871be160">sm.h</a>
</li>
<li>SM_ATTR_SYSTEM
: <a class="el" href="sm_8h.html#ac045c573c3d3422457555c0aa1f24585">sm.h</a>
</li>
<li>SM_ATTR_VOLUME_ID
: <a class="el" href="sm_8h.html#a9b3ffb0c448ba030c3bb0d0591fc58c0">sm.h</a>
</li>
<li>sm_create_directory()
: <a class="el" href="sm_8h.html#a9ce85e4cd81e0978ee9961ab1267788f">sm.h</a>
</li>
<li>sm_dismount_volume()
: <a class="el" href="sm_8h.html#a72825d12a01dda79ae7514fd43db0b39">sm.h</a>
</li>
<li>SM_FILE_ACCESS_APPEND
: <a class="el" href="sm_8h.html#a65385aa0bf57e84bfa08754fe0718050">sm.h</a>
</li>
<li>SM_FILE_ACCESS_CREATE
: <a class="el" href="sm_8h.html#a4f600c4ad23ebe265282ff5daeafdb9e">sm.h</a>
</li>
<li>SM_FILE_ACCESS_OVERWRITE
: <a class="el" href="sm_8h.html#a2d450d717247164fdd6cde51cc84634d">sm.h</a>
</li>
<li>SM_FILE_ACCESS_READ
: <a class="el" href="sm_8h.html#afdc50cea776c48a709911da856ad83b2">sm.h</a>
</li>
<li>SM_FILE_ACCESS_WRITE
: <a class="el" href="sm_8h.html#a2bd5ea23c380beac7f91336fde56f614">sm.h</a>
</li>
<li>sm_file_alloc()
: <a class="el" href="sm_8h.html#a6ce0b248f06989129498278e97b29208">sm.h</a>
</li>
<li>sm_file_close()
: <a class="el" href="sm_8h.html#a3ddfac8946d87ed28d4513c2527df320">sm.h</a>
</li>
<li>sm_file_delete()
: <a class="el" href="sm_8h.html#ad325adbd4d2d9f994224f7d999ce089a">sm.h</a>
</li>
<li>SM_FILE_FLAG_NO_BUFFERING
: <a class="el" href="sm_8h.html#a6590de3f1d996c8f1ee18774df54a273">sm.h</a>
</li>
<li>SM_FILE_FLAG_OPTIMIZE_FOR_FLASH
: <a class="el" href="sm_8h.html#a0643c921c365b78a89196ebcbd47dd0c">sm.h</a>
</li>
<li>sm_file_flush()
: <a class="el" href="sm_8h.html#aa4a1293b141187a779d59e47ee030bc8">sm.h</a>
</li>
<li>sm_file_open()
: <a class="el" href="sm_8h.html#a9f37cbd43f40dcc26d0a168260ff4133">sm.h</a>
</li>
<li>sm_file_read()
: <a class="el" href="sm_8h.html#abd2f20e503bf44309d9e5819fecb5314">sm.h</a>
</li>
<li>sm_file_read_async()
: <a class="el" href="sm_8h.html#a855f3d4ebca97695ba09c2b290c3fb1c">sm.h</a>
</li>
<li>sm_file_rename()
: <a class="el" href="sm_8h.html#a5a8e91bc98b12d40ed7288f182a8a424">sm.h</a>
</li>
<li>sm_file_seek()
: <a class="el" href="sm_8h.html#ade30ac72c2a83daee73bfe9ce6f9e914">sm.h</a>
</li>
<li>sm_file_set_buffer()
: <a class="el" href="sm_8h.html#a6ce7c3fe0bf9c09489d5927ae94df7bc">sm.h</a>
</li>
<li>sm_file_write()
: <a class="el" href="sm_8h.html#aab4aee20006c31d0b86a53ea0885a5e4">sm.h</a>
</li>
<li>sm_file_write_async()
: <a class="el" href="sm_8h.html#af90fed9ea963df75d22308ca281f6b81">sm.h</a>
</li>
<li>sm_file_write_stream()
: <a class="el" href="sm_8h.html#a17fc880ffc90b5d420172575c978a2e2">sm.h</a>
</li>
<li>sm_find_close()
: <a class="el" href="sm_8h.html#a88967d56ae0340d4d5ed57f9a088f792">sm.h</a>
</li>
<li>sm_find_first_entry()
: <a class="el" href="sm_8h.html#a05c051930d83c1c79324bc1b1ef3aff4">sm.h</a>
</li>
<li>sm_find_next_entry()
: <a class="el" href="sm_8h.html#a9dcd85a62788fcb043f5a7440d0157ad">sm.h</a>
</li>
<li>sm_get_file_entry()
: <a class="el" href="sm_8h.html#ae42546f1d89f496dc21f12b9291a4019">sm.h</a>
</li>
<li>sm_get_volume_sector_size()
: <a class="el" href="sm_8h.html#a82074ca3d5c9aecec72879608f8b57d6">sm.h</a>
</li>
<li>sm_mount_volume()
: <a class="el" href="sm_8h.html#a050baffcda50f1c40cf39578141763e7">sm.h</a>
</li>
<li>sm_register_filesystem()
: <a class="el" href="sm_8h.html#a07206242f3ccfa230cc193b15425c2b9">sm.h</a>
</li>
<li>sm_register_storage_device()
: <a class="el" href="sm_8h.html#a146b7cf3a138cf9efc04fc87e4b45e08">sm.h</a>
</li>
<li>sm_register_volume_dismounted_callback()
: <a class="el" href="sm_8h.html#ac12cf90dfc90777d18c4af288c415aa6">sm.h</a>
</li>
<li>sm_register_volume_mounted_callback()
: <a class="el" href="sm_8h.html#ada581ecde0fce91bb9d3bc21ef4e165b">sm.h</a>
</li>
<li>SM_SEEK_CURRENT
: <a class="el" href="sm_8h.html#a59a4a35a4b252549dbf658bdf22c07df">sm.h</a>
</li>
<li>SM_SEEK_END
: <a class="el" href="sm_8h.html#abda07779eb4d21b067319dd9d23424fa">sm.h</a>
</li>
<li>SM_SEEK_START
: <a class="el" href="sm_8h.html#ac8a752f1a1eaca0183f6b9910c281d02">sm.h</a>
</li>
<li>SM_STREAM_CALLBACK
: <a class="el" href="sm_8h.html#af07c3c837f09898814640e8d5c12725a">sm.h</a>
</li>
<li>SM_VOLUME_DISMOUNTED_CALLBACK
: <a class="el" href="sm_8h.html#a9e6ecb4a67a9ac01594b9ef8808cb8d5">sm.h</a>
</li>
<li>SM_VOLUME_MOUNTED_CALLBACK
: <a class="el" href="sm_8h.html#a5a9e84d8f6dcc8b7adefda60ac17c34b">sm.h</a>
</li>
<li>STORAGE_CALLBACK
: <a class="el" href="storage__device_8h.html#a2525e2e402d76190ce2899bee8e3e95f">storage_device.h</a>
</li>
<li>STORAGE_CALLBACK_EX
: <a class="el" href="storage__device_8h.html#a4194d733562a00352768c1b70de17c58">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_ERASE_SECTORS
: <a class="el" href="storage__device_8h.html#a2ef195bdadc0119e278762678ab4cefe">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_GET_SECTOR_COUNT
: <a class="el" href="storage__device_8h.html#a45b847f9b2df6590b1b14dfb6575deac">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_GET_SECTOR_SIZE
: <a class="el" href="storage__device_8h.html#acc7125ce05706a819e46d6c2ebf97928">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_READ
: <a class="el" href="storage__device_8h.html#a1ac29d59cad4aa6b856ab9e30b2524d9">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_READ_ASYNC
: <a class="el" href="storage__device_8h.html#a41871d7ad5089165d8402920362738e1">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_WRITE
: <a class="el" href="storage__device_8h.html#a635f038e97e18a68f64834b77995b20d">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_WRITE_ASYNC
: <a class="el" href="storage__device_8h.html#abb3d463d7a8989022ecab678bcfd5f47">storage_device.h</a>
</li>
<li>STORAGE_DEVICE_WRITE_MULTIPLE_SECTORS
: <a class="el" href="storage__device_8h.html#a3e7ff9813608571cba01ce45ab5bdb2e">storage_device.h</a>
</li>
<li>STORAGE_GET_DEVICE_ID
: <a class="el" href="storage__device_8h.html#af00d216465274a38c59861f351fbee3b">storage_device.h</a>
</li>
<li>STORAGE_GET_PAGE_SIZE
: <a class="el" href="storage__device_8h.html#a1fe467b72922f1756858de3e2deaf94e">storage_device.h</a>
</li>
<li>STORAGE_MEDIA_CHANGED_CALLBACK
: <a class="el" href="storage__device_8h.html#a8cb14eb6b3a551384eb60e31ac041cbf">storage_device.h</a>
</li>
<li>STORAGE_REGISTER_MEDIA_CHANGED_CALLBACK
: <a class="el" href="storage__device_8h.html#a2a06fa2f13791fdfef68daaf9be36cca">storage_device.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
