<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PSTORAGE_DEVICE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PSTORAGE_DEVICE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the interface between fat32lib and the underlying storage device driver.  
 <a href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a228fb7912c7796975ff0769b9e3fda37"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a228fb7912c7796975ff0769b9e3fda37">driver</a></td></tr>
<tr class="memdesc:a228fb7912c7796975ff0769b9e3fda37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the device driver handle. <a href="#a228fb7912c7796975ff0769b9e3fda37">More...</a><br/></td></tr>
<tr class="separator:a228fb7912c7796975ff0769b9e3fda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cf36104d62af5cd7521c66230e09d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a1ac29d59cad4aa6b856ab9e30b2524d9">STORAGE_DEVICE_READ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#aa21cf36104d62af5cd7521c66230e09d">read_sector</a></td></tr>
<tr class="memdesc:aa21cf36104d62af5cd7521c66230e09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_READ function. <a href="#aa21cf36104d62af5cd7521c66230e09d">More...</a><br/></td></tr>
<tr class="separator:aa21cf36104d62af5cd7521c66230e09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19211baa9e90d5d96ffbb88494e1783f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a41871d7ad5089165d8402920362738e1">STORAGE_DEVICE_READ_ASYNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a19211baa9e90d5d96ffbb88494e1783f">read_sector_async</a></td></tr>
<tr class="memdesc:a19211baa9e90d5d96ffbb88494e1783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_READ_ASYNC function. <a href="#a19211baa9e90d5d96ffbb88494e1783f">More...</a><br/></td></tr>
<tr class="separator:a19211baa9e90d5d96ffbb88494e1783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5047feeff21f823fd578bf0f4ab81e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a635f038e97e18a68f64834b77995b20d">STORAGE_DEVICE_WRITE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#ac5047feeff21f823fd578bf0f4ab81e5">write_sector</a></td></tr>
<tr class="memdesc:ac5047feeff21f823fd578bf0f4ab81e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_WRITE function. <a href="#ac5047feeff21f823fd578bf0f4ab81e5">More...</a><br/></td></tr>
<tr class="separator:ac5047feeff21f823fd578bf0f4ab81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85c3b8bc9d3cd76546f93f9f4ccf57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#abb3d463d7a8989022ecab678bcfd5f47">STORAGE_DEVICE_WRITE_ASYNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a8e85c3b8bc9d3cd76546f93f9f4ccf57">write_sector_async</a></td></tr>
<tr class="memdesc:a8e85c3b8bc9d3cd76546f93f9f4ccf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_WRITE_ASYNC function. <a href="#a8e85c3b8bc9d3cd76546f93f9f4ccf57">More...</a><br/></td></tr>
<tr class="separator:a8e85c3b8bc9d3cd76546f93f9f4ccf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3284e14c422473bab42aad314c916c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#acc7125ce05706a819e46d6c2ebf97928">STORAGE_DEVICE_GET_SECTOR_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a6d3284e14c422473bab42aad314c916c">get_sector_size</a></td></tr>
<tr class="memdesc:a6d3284e14c422473bab42aad314c916c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_GET_SECTOR_SIZEfunction. <a href="#a6d3284e14c422473bab42aad314c916c">More...</a><br/></td></tr>
<tr class="separator:a6d3284e14c422473bab42aad314c916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7eb29df27cb1e7c012d2ffcc318959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a45b847f9b2df6590b1b14dfb6575deac">STORAGE_DEVICE_GET_SECTOR_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a4c7eb29df27cb1e7c012d2ffcc318959">get_total_sectors</a></td></tr>
<tr class="memdesc:a4c7eb29df27cb1e7c012d2ffcc318959"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_GET_SECTOR_COUNT function. <a href="#a4c7eb29df27cb1e7c012d2ffcc318959">More...</a><br/></td></tr>
<tr class="separator:a4c7eb29df27cb1e7c012d2ffcc318959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4811e9869fe2b92c669ec55a8a805a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a2a06fa2f13791fdfef68daaf9be36cca">STORAGE_REGISTER_MEDIA_CHANGED_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a4811e9869fe2b92c669ec55a8a805a25">register_media_changed_callback</a></td></tr>
<tr class="memdesc:a4811e9869fe2b92c669ec55a8a805a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_REGISTER_MEDIA_CHANGED_CALLBACK function. <a href="#a4811e9869fe2b92c669ec55a8a805a25">More...</a><br/></td></tr>
<tr class="separator:a4811e9869fe2b92c669ec55a8a805a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967ef76a2314a56c00ae7e8c548b5089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#af00d216465274a38c59861f351fbee3b">STORAGE_GET_DEVICE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#a967ef76a2314a56c00ae7e8c548b5089">get_device_id</a></td></tr>
<tr class="memdesc:a967ef76a2314a56c00ae7e8c548b5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_GET_DEVICE_ID function. <a href="#a967ef76a2314a56c00ae7e8c548b5089">More...</a><br/></td></tr>
<tr class="separator:a967ef76a2314a56c00ae7e8c548b5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d53ac89abb8ee92f01485f7a501fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a1fe467b72922f1756858de3e2deaf94e">STORAGE_GET_PAGE_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#abc7d53ac89abb8ee92f01485f7a501fc">get_page_size</a></td></tr>
<tr class="memdesc:abc7d53ac89abb8ee92f01485f7a501fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_GET_PAGE_SIZE function. <a href="#abc7d53ac89abb8ee92f01485f7a501fc">More...</a><br/></td></tr>
<tr class="separator:abc7d53ac89abb8ee92f01485f7a501fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6404abe27af2258ec1a47892752f8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a3e7ff9813608571cba01ce45ab5bdb2e">STORAGE_DEVICE_WRITE_MULTIPLE_SECTORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#af6404abe27af2258ec1a47892752f8c4">write_multiple_sectors</a></td></tr>
<tr class="memdesc:af6404abe27af2258ec1a47892752f8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_WRITE_MULTIPLE_SECTORS function. <a href="#af6404abe27af2258ec1a47892752f8c4">More...</a><br/></td></tr>
<tr class="separator:af6404abe27af2258ec1a47892752f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9038bac9b987005badd3c0ae50843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="storage__device_8h.html#a2ef195bdadc0119e278762678ab4cefe">STORAGE_DEVICE_ERASE_SECTORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html#afcf9038bac9b987005badd3c0ae50843">erase_sectors</a></td></tr>
<tr class="memdesc:afcf9038bac9b987005badd3c0ae50843"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the driver's STORAGE_DEVICE_ERASE_SECTORS function. <a href="#afcf9038bac9b987005badd3c0ae50843">More...</a><br/></td></tr>
<tr class="separator:afcf9038bac9b987005badd3c0ae50843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the interface between fat32lib and the underlying storage device driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a228fb7912c7796975ff0769b9e3fda37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PSTORAGE_DEVICE::driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the device driver handle.</p>

</div>
</div>
<a class="anchor" id="afcf9038bac9b987005badd3c0ae50843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a2ef195bdadc0119e278762678ab4cefe">STORAGE_DEVICE_ERASE_SECTORS</a> PSTORAGE_DEVICE::erase_sectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_ERASE_SECTORS function.</p>

</div>
</div>
<a class="anchor" id="a967ef76a2314a56c00ae7e8c548b5089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#af00d216465274a38c59861f351fbee3b">STORAGE_GET_DEVICE_ID</a> PSTORAGE_DEVICE::get_device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_GET_DEVICE_ID function.</p>

</div>
</div>
<a class="anchor" id="abc7d53ac89abb8ee92f01485f7a501fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a1fe467b72922f1756858de3e2deaf94e">STORAGE_GET_PAGE_SIZE</a> PSTORAGE_DEVICE::get_page_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_GET_PAGE_SIZE function.</p>

</div>
</div>
<a class="anchor" id="a6d3284e14c422473bab42aad314c916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#acc7125ce05706a819e46d6c2ebf97928">STORAGE_DEVICE_GET_SECTOR_SIZE</a> PSTORAGE_DEVICE::get_sector_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_GET_SECTOR_SIZEfunction.</p>

</div>
</div>
<a class="anchor" id="a4c7eb29df27cb1e7c012d2ffcc318959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a45b847f9b2df6590b1b14dfb6575deac">STORAGE_DEVICE_GET_SECTOR_COUNT</a> PSTORAGE_DEVICE::get_total_sectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_GET_SECTOR_COUNT function.</p>

</div>
</div>
<a class="anchor" id="aa21cf36104d62af5cd7521c66230e09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a1ac29d59cad4aa6b856ab9e30b2524d9">STORAGE_DEVICE_READ</a> PSTORAGE_DEVICE::read_sector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_READ function.</p>

</div>
</div>
<a class="anchor" id="a19211baa9e90d5d96ffbb88494e1783f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a41871d7ad5089165d8402920362738e1">STORAGE_DEVICE_READ_ASYNC</a> PSTORAGE_DEVICE::read_sector_async</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_READ_ASYNC function.</p>

</div>
</div>
<a class="anchor" id="a4811e9869fe2b92c669ec55a8a805a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a2a06fa2f13791fdfef68daaf9be36cca">STORAGE_REGISTER_MEDIA_CHANGED_CALLBACK</a> PSTORAGE_DEVICE::register_media_changed_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_REGISTER_MEDIA_CHANGED_CALLBACK function.</p>

</div>
</div>
<a class="anchor" id="af6404abe27af2258ec1a47892752f8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a3e7ff9813608571cba01ce45ab5bdb2e">STORAGE_DEVICE_WRITE_MULTIPLE_SECTORS</a> PSTORAGE_DEVICE::write_multiple_sectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_WRITE_MULTIPLE_SECTORS function.</p>

</div>
</div>
<a class="anchor" id="ac5047feeff21f823fd578bf0f4ab81e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#a635f038e97e18a68f64834b77995b20d">STORAGE_DEVICE_WRITE</a> PSTORAGE_DEVICE::write_sector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_WRITE function.</p>

</div>
</div>
<a class="anchor" id="a8e85c3b8bc9d3cd76546f93f9f4ccf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="storage__device_8h.html#abb3d463d7a8989022ecab678bcfd5f47">STORAGE_DEVICE_WRITE_ASYNC</a> PSTORAGE_DEVICE::write_sector_async</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the driver's STORAGE_DEVICE_WRITE_ASYNC function.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fat32lib/<a class="el" href="storage__device_8h.html">storage_device.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html">STORAGE_DEVICE</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
