<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FILESYSTEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_i_l_e_s_y_s_t_e_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FILESYSTEM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores all the function pointers needed by this library to interface to a file system driver.  
 <a href="struct_f_i_l_e_s_y_s_t_e_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95ecf5786213fdfe557aff8b2c170f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ecf5786213fdfe557aff8b2c170f05"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a95ecf5786213fdfe557aff8b2c170f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ec17ae3fd1dcae047427bc230fffa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ec17ae3fd1dcae047427bc230fffa5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>path_separator</b></td></tr>
<tr class="separator:a06ec17ae3fd1dcae047427bc230fffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf48f02c7b221e422fce759aa28859d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf48f02c7b221e422fce759aa28859d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>file_buffer_allocation_required</b></td></tr>
<tr class="separator:a8cf48f02c7b221e422fce759aa28859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e83a58d907150fcabcce84618f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e0e83a58d907150fcabcce84618f6c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>volume_handle_size</b></td></tr>
<tr class="separator:a03e0e83a58d907150fcabcce84618f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180866b094cc7239d691668f2aa5e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7180866b094cc7239d691668f2aa5e48"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>file_handle_size</b></td></tr>
<tr class="separator:a7180866b094cc7239d691668f2aa5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55374b78fd5bc204bd529d3f3561dbad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55374b78fd5bc204bd529d3f3561dbad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>query_handle_size</b></td></tr>
<tr class="separator:a55374b78fd5bc204bd529d3f3561dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431abbf19ed82d0702a1598fb238a34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431abbf19ed82d0702a1598fb238a34b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_size</b></td></tr>
<tr class="separator:a431abbf19ed82d0702a1598fb238a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b97d33895f2b2dc37a923cd449ae25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b97d33895f2b2dc37a923cd449ae25d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_name_offset</b></td></tr>
<tr class="separator:a9b97d33895f2b2dc37a923cd449ae25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caea83fb87a6fb6a55a194b52e29003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caea83fb87a6fb6a55a194b52e29003"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_name_size</b></td></tr>
<tr class="separator:a4caea83fb87a6fb6a55a194b52e29003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb268b6508045e44c6124a2f06e3974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb268b6508045e44c6124a2f06e3974"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_size_offset</b></td></tr>
<tr class="separator:a5eb268b6508045e44c6124a2f06e3974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e333d17e5904b36ac0a43f1c72d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2e333d17e5904b36ac0a43f1c72d82"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_create_time_offset</b></td></tr>
<tr class="separator:afd2e333d17e5904b36ac0a43f1c72d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35394859917f7dc7c9c9b2bbd9fb06d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35394859917f7dc7c9c9b2bbd9fb06d4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_modify_time_offset</b></td></tr>
<tr class="separator:a35394859917f7dc7c9c9b2bbd9fb06d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1163aa8bec90d2c086f7a61bbb3a237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1163aa8bec90d2c086f7a61bbb3a237"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_access_time_offset</b></td></tr>
<tr class="separator:ab1163aa8bec90d2c086f7a61bbb3a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20cf6832bee2f385e5a2bcdddd24a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20cf6832bee2f385e5a2bcdddd24a71"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dir_entry_attributes_offset</b></td></tr>
<tr class="separator:ae20cf6832bee2f385e5a2bcdddd24a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af0dbd96d78d080985befb2b2ac89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98af0dbd96d78d080985befb2b2ac89b"></a>
FILESYSTEM_MOUNT_VOLUME&#160;</td><td class="memItemRight" valign="bottom"><b>mount_volume</b></td></tr>
<tr class="separator:a98af0dbd96d78d080985befb2b2ac89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64662f4aaaeeaee17707760cf26af3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64662f4aaaeeaee17707760cf26af3ee"></a>
FILESYSTEM_DISMOUNT_VOLUME&#160;</td><td class="memItemRight" valign="bottom"><b>dismount_volume</b></td></tr>
<tr class="separator:a64662f4aaaeeaee17707760cf26af3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd7d16a342ddce70301d93b71037b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abd7d16a342ddce70301d93b71037b1"></a>
FILESYSTEM_FIND_FIRST_ENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>find_first_entry</b></td></tr>
<tr class="separator:a9abd7d16a342ddce70301d93b71037b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1075f67098ed5367a708608d7c8edad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1075f67098ed5367a708608d7c8edad2"></a>
FILESYSTEM_FIND_NEXT_ENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>find_next_entry</b></td></tr>
<tr class="separator:a1075f67098ed5367a708608d7c8edad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950a4bfe4c8d1585385c94ace362568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0950a4bfe4c8d1585385c94ace362568"></a>
FILESYSTEM_CREATE_DIRECTORY&#160;</td><td class="memItemRight" valign="bottom"><b>create_directory</b></td></tr>
<tr class="separator:a0950a4bfe4c8d1585385c94ace362568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3332d6aec8b0be5071898e2e34352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab3332d6aec8b0be5071898e2e34352"></a>
FILESYSTEM_FILE_DELETE&#160;</td><td class="memItemRight" valign="bottom"><b>file_delete</b></td></tr>
<tr class="separator:afab3332d6aec8b0be5071898e2e34352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514278dac980563c84ac03714a1916b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4514278dac980563c84ac03714a1916b"></a>
FILESYSTEM_FILE_RENAME&#160;</td><td class="memItemRight" valign="bottom"><b>file_rename</b></td></tr>
<tr class="separator:a4514278dac980563c84ac03714a1916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa011336c4eb6ea5ac1888c5c7bbf352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa011336c4eb6ea5ac1888c5c7bbf352"></a>
FILESYSTEM_FILE_OPEN&#160;</td><td class="memItemRight" valign="bottom"><b>file_open</b></td></tr>
<tr class="separator:afa011336c4eb6ea5ac1888c5c7bbf352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3450056aec1c002ed6669ef0c3595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c3450056aec1c002ed6669ef0c3595"></a>
FILESYSTEM_FILE_ALLOC&#160;</td><td class="memItemRight" valign="bottom"><b>file_alloc</b></td></tr>
<tr class="separator:a23c3450056aec1c002ed6669ef0c3595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e7a8a228b2e47af23ce209ef861f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727e7a8a228b2e47af23ce209ef861f6"></a>
FILESYSTEM_FILE_SEEK&#160;</td><td class="memItemRight" valign="bottom"><b>file_seek</b></td></tr>
<tr class="separator:a727e7a8a228b2e47af23ce209ef861f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23254ee1a6b64a63160c4ae6bc6197d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23254ee1a6b64a63160c4ae6bc6197d8"></a>
FILESYSTEM_FILE_WRITE&#160;</td><td class="memItemRight" valign="bottom"><b>file_write</b></td></tr>
<tr class="separator:a23254ee1a6b64a63160c4ae6bc6197d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f27c06d80d68773159e36c069d8742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f27c06d80d68773159e36c069d8742"></a>
FILESYSTEM_FILE_WRITE_ASYNC&#160;</td><td class="memItemRight" valign="bottom"><b>file_write_async</b></td></tr>
<tr class="separator:a29f27c06d80d68773159e36c069d8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3864c0ef7fe3ba25bcdda84c929802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3864c0ef7fe3ba25bcdda84c929802"></a>
FILESYSTEM_FILE_READ&#160;</td><td class="memItemRight" valign="bottom"><b>file_read</b></td></tr>
<tr class="separator:acf3864c0ef7fe3ba25bcdda84c929802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4208965ca8863eac63646c57f0b1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4208965ca8863eac63646c57f0b1a4"></a>
FILESYSTEM_FILE_READ_ASYNC&#160;</td><td class="memItemRight" valign="bottom"><b>file_read_async</b></td></tr>
<tr class="separator:a0a4208965ca8863eac63646c57f0b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a29b70b009aa4e8e27ff53cb6004f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424a29b70b009aa4e8e27ff53cb6004f"></a>
FILESYSTEM_FILE_FLUSH&#160;</td><td class="memItemRight" valign="bottom"><b>file_flush</b></td></tr>
<tr class="separator:a424a29b70b009aa4e8e27ff53cb6004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ae857947bdbdec00ceb9b852b91e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ae857947bdbdec00ceb9b852b91e17"></a>
FILESYSTEM_FILE_CLOSE&#160;</td><td class="memItemRight" valign="bottom"><b>file_close</b></td></tr>
<tr class="separator:a55ae857947bdbdec00ceb9b852b91e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35ce5548e86f5b0555444a96dbe8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b35ce5548e86f5b0555444a96dbe8a2"></a>
FILESYSTEM_FILE_SET_BUFFER&#160;</td><td class="memItemRight" valign="bottom"><b>file_set_buffer</b></td></tr>
<tr class="separator:a1b35ce5548e86f5b0555444a96dbe8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d1178879fdf249a6b21a65c6ec7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5d1178879fdf249a6b21a65c6ec7c5"></a>
FILESYSTEM_GET_SECTOR_SIZE&#160;</td><td class="memItemRight" valign="bottom"><b>get_sector_size</b></td></tr>
<tr class="separator:a6d5d1178879fdf249a6b21a65c6ec7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab3be2e3dc11fe1209690fe6f3cdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ab3be2e3dc11fe1209690fe6f3cdcb"></a>
FILESYSTEM_GET_FILE_ENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_entry</b></td></tr>
<tr class="separator:a64ab3be2e3dc11fe1209690fe6f3cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add122a401d5391d139bd968a01b2d5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add122a401d5391d139bd968a01b2d5ae"></a>
FILESYSTEM_FILE_GET_UNIQUE_ID&#160;</td><td class="memItemRight" valign="bottom"><b>file_get_unique_id</b></td></tr>
<tr class="separator:add122a401d5391d139bd968a01b2d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c09d10bd2013c7b4fc00447ef0401f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c09d10bd2013c7b4fc00447ef0401f"></a>
FILESYSTEM_FILE_WRITE_STREAM&#160;</td><td class="memItemRight" valign="bottom"><b>file_write_stream</b></td></tr>
<tr class="separator:a92c09d10bd2013c7b4fc00447ef0401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores all the function pointers needed by this library to interface to a file system driver. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>smlib/<a class="el" href="filesystem_8h.html">filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_i_l_e_s_y_s_t_e_m.html">FILESYSTEM</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
