<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SD_ASYNC_REQUEST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_d___a_s_y_n_c___r_e_q_u_e_s_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_ASYNC_REQUEST Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is used by the SD driver to store information about asynchronous requests. It is reserved for internal use and should not be accessed directly by the application code.  
 <a href="struct_s_d___a_s_y_n_c___r_e_q_u_e_s_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36ebc0a68531c3c15d306bcecc846e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ebc0a68531c3c15d306bcecc846e0b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a36ebc0a68531c3c15d306bcecc846e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de8c6cb8b62eeeb5e13d3b8392115d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92de8c6cb8b62eeeb5e13d3b8392115d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a92de8c6cb8b62eeeb5e13d3b8392115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca43a7e154b872303bed59b8decf34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dca43a7e154b872303bed59b8decf34"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>async_state</b></td></tr>
<tr class="separator:a9dca43a7e154b872303bed59b8decf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2ec4e3da14e5a20a7b8076760e4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c2ec4e3da14e5a20a7b8076760e4a0"></a>
<a class="el" href="struct_s_d___c_a_l_l_b_a_c_k___i_n_f_o.html">SD_CALLBACK_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callback_info</b></td></tr>
<tr class="separator:a58c2ec4e3da14e5a20a7b8076760e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2b62f228b3dcb5598a42e8067bb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a2b62f228b3dcb5598a42e8067bb44"></a>
<a class="el" href="struct_s_d___c_a_l_l_b_a_c_k___i_n_f_o___e_x.html">SD_CALLBACK_INFO_EX</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callback_info_ex</b></td></tr>
<tr class="separator:a85a2b62f228b3dcb5598a42e8067bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ef0c94b9a16959175ca4e96588160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0ef0c94b9a16959175ca4e96588160"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a2d0ef0c94b9a16959175ca4e96588160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb6700bc795ff6f22990617b7826d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdb6700bc795ff6f22990617b7826d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>needs_data</b></td></tr>
<tr class="separator:accdb6700bc795ff6f22990617b7826d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e58ed37fd985d90fe15b868bde6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22e58ed37fd985d90fe15b868bde6bb"></a>
struct <a class="el" href="struct_s_d___a_s_y_n_c___r_e_q_u_e_s_t.html">SD_ASYNC_REQUEST</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa22e58ed37fd985d90fe15b868bde6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is used by the SD driver to store information about asynchronous requests. It is reserved for internal use and should not be accessed directly by the application code. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdlib/<a class="el" href="sd_8h.html">sd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_d___a_s_y_n_c___r_e_q_u_e_s_t.html">SD_ASYNC_REQUEST</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
