<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SM_DIRECTORY_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SM_DIRECTORY_ENTRY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure used to store information about a directory entry. It is usually populated by sm_get_file_entry, sm_find_first_entry, and sm_find_next_entry.  
 <a href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0e3aad512c47a3d6fe159070cabc86a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#ad0e3aad512c47a3d6fe159070cabc86a">size</a></td></tr>
<tr class="memdesc:ad0e3aad512c47a3d6fe159070cabc86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the file in bytes.  <a href="#ad0e3aad512c47a3d6fe159070cabc86a">More...</a><br/></td></tr>
<tr class="separator:ad0e3aad512c47a3d6fe159070cabc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc971465695bc0fc7dc890a64848da"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a2bbc971465695bc0fc7dc890a64848da">create_time</a></td></tr>
<tr class="memdesc:a2bbc971465695bc0fc7dc890a64848da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the creation of the file.  <a href="#a2bbc971465695bc0fc7dc890a64848da">More...</a><br/></td></tr>
<tr class="separator:a2bbc971465695bc0fc7dc890a64848da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ee97a6a4ef7983e95215ba9567399"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a283ee97a6a4ef7983e95215ba9567399">modify_time</a></td></tr>
<tr class="memdesc:a283ee97a6a4ef7983e95215ba9567399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the last time that the file was modified.  <a href="#a283ee97a6a4ef7983e95215ba9567399">More...</a><br/></td></tr>
<tr class="separator:a283ee97a6a4ef7983e95215ba9567399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806d1e38d20746f32000cb56a7d4a66"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a1806d1e38d20746f32000cb56a7d4a66">access_time</a></td></tr>
<tr class="memdesc:a1806d1e38d20746f32000cb56a7d4a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the last time that the file was accessed.  <a href="#a1806d1e38d20746f32000cb56a7d4a66">More...</a><br/></td></tr>
<tr class="separator:a1806d1e38d20746f32000cb56a7d4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b43b135e34261ff5e40be95f2a93f39"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a1b43b135e34261ff5e40be95f2a93f39">attributes</a></td></tr>
<tr class="memdesc:a1b43b135e34261ff5e40be95f2a93f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file attributes ORed together.  <a href="#a1b43b135e34261ff5e40be95f2a93f39">More...</a><br/></td></tr>
<tr class="separator:a1b43b135e34261ff5e40be95f2a93f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f16ecc991fd5d79b6d3efb65ea829"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a201f16ecc991fd5d79b6d3efb65ea829">name</a> [256]</td></tr>
<tr class="memdesc:a201f16ecc991fd5d79b6d3efb65ea829"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename represented as a null terminated ASCII string.  <a href="#a201f16ecc991fd5d79b6d3efb65ea829">More...</a><br/></td></tr>
<tr class="separator:a201f16ecc991fd5d79b6d3efb65ea829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure used to store information about a directory entry. It is usually populated by sm_get_file_entry, sm_find_first_entry, and sm_find_next_entry. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="sm_8h.html#ae42546f1d89f496dc21f12b9291a4019" title="Gets the directory entry information for a file.">sm_get_file_entry</a> </dd>
<dd>
<a class="el" href="sm_8h.html#a05c051930d83c1c79324bc1b1ef3aff4" title="Initializes a directory query and finds the 1st entry in the specified directory. ...">sm_find_first_entry</a> </dd>
<dd>
<a class="el" href="sm_8h.html#a9dcd85a62788fcb043f5a7440d0157ad" title="Finds the next entry in a directory. ">sm_find_next_entry</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1806d1e38d20746f32000cb56a7d4a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t SM_DIRECTORY_ENTRY::access_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp of the last time that the file was accessed. </p>

</div>
</div>
<a class="anchor" id="a1b43b135e34261ff5e40be95f2a93f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SM_DIRECTORY_ENTRY::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file attributes ORed together. </p>

</div>
</div>
<a class="anchor" id="a2bbc971465695bc0fc7dc890a64848da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t SM_DIRECTORY_ENTRY::create_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the creation of the file. </p>

</div>
</div>
<a class="anchor" id="a283ee97a6a4ef7983e95215ba9567399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t SM_DIRECTORY_ENTRY::modify_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the last time that the file was modified. </p>

</div>
</div>
<a class="anchor" id="a201f16ecc991fd5d79b6d3efb65ea829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SM_DIRECTORY_ENTRY::name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename represented as a null terminated ASCII string. </p>

</div>
</div>
<a class="anchor" id="ad0e3aad512c47a3d6fe159070cabc86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SM_DIRECTORY_ENTRY::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the file in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>smlib/<a class="el" href="sm_8h.html">sm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_m___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html">SM_DIRECTORY_ENTRY</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
