<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FAT_FILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_a_t___f_i_l_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FAT_FILE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the file handle structure. All the fields in this structure are reserved for internal use and should not be accessed directly by the developer.  
 <a href="struct_f_a_t___f_i_l_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83eac8bd6f2e96d7a868bdd545a6e36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eac8bd6f2e96d7a868bdd545a6e36a"></a>
<a class="el" href="struct_f_a_t___v_o_l_u_m_e.html">FAT_VOLUME</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a83eac8bd6f2e96d7a868bdd545a6e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67dd2410d012e56dd2ad82ddcf4c415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67dd2410d012e56dd2ad82ddcf4c415"></a>
<a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html">FAT_DIRECTORY_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>directory_entry</b></td></tr>
<tr class="separator:aa67dd2410d012e56dd2ad82ddcf4c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e668c5972a21211c5f440f3d25b289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e668c5972a21211c5f440f3d25b289"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_size</b></td></tr>
<tr class="separator:ab4e668c5972a21211c5f440f3d25b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d3540a6bc01c0db0d5652eb54c9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40d3540a6bc01c0db0d5652eb54c9da"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_clus_addr</b></td></tr>
<tr class="separator:aa40d3540a6bc01c0db0d5652eb54c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6cee3460fa0695257b3c1423f78dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6cee3460fa0695257b3c1423f78dd2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_clus_idx</b></td></tr>
<tr class="separator:a7f6cee3460fa0695257b3c1423f78dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e49b3ed2a66e7e954fd24a98c23d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253e49b3ed2a66e7e954fd24a98c23d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_sector_idx</b></td></tr>
<tr class="separator:a253e49b3ed2a66e7e954fd24a98c23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11d1d27c638cb1a6450794588ce202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a11d1d27c638cb1a6450794588ce202"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_clusters_after_pos</b></td></tr>
<tr class="separator:a2a11d1d27c638cb1a6450794588ce202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329960566d00c1f3fb24de222ee3246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5329960566d00c1f3fb24de222ee3246"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_sequential_clusters</b></td></tr>
<tr class="separator:a5329960566d00c1f3fb24de222ee3246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6645c5b37eafdae018f317d044712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b6645c5b37eafdae018f317d044712"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_head</b></td></tr>
<tr class="separator:af1b6645c5b37eafdae018f317d044712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba3079fec7de4f9e9f84da02b4b253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ba3079fec7de4f9e9f84da02b4b253"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_dirty</b></td></tr>
<tr class="separator:a02ba3079fec7de4f9e9f84da02b4b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0a546179a43c1a949e9fa93413419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a0a546179a43c1a949e9fa93413419"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:ae5a0a546179a43c1a949e9fa93413419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d470cc959a2a367f045baedd54e0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d470cc959a2a367f045baedd54e0fb"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr class="separator:ab5d470cc959a2a367f045baedd54e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082dc4213953dc5456eca9abecb4d8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082dc4213953dc5456eca9abecb4d8da"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>access_flags</b></td></tr>
<tr class="separator:a082dc4213953dc5456eca9abecb4d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f2c4ec089792a4d4ce30e396ea89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421f2c4ec089792a4d4ce30e396ea89d"></a>
FAT_OP_STATE&#160;</td><td class="memItemRight" valign="bottom"><b>op_state</b></td></tr>
<tr class="separator:a421f2c4ec089792a4d4ce30e396ea89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb89897f60885c592002dbf6f92219f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb89897f60885c592002dbf6f92219f"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a8eb89897f60885c592002dbf6f92219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the file handle structure. All the fields in this structure are reserved for internal use and should not be accessed directly by the developer. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>fat32lib/<a class="el" href="fat_8h.html">fat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_a_t___f_i_l_e.html">FAT_FILE</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
