<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SD_DRIVER_CONTEXT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_d___d_r_i_v_e_r___c_o_n_t_e_x_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_DRIVER_CONTEXT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores the state of the SD card driver. It is part of the driver handle (<a class="el" href="struct_s_d___d_r_i_v_e_r.html" title="The SD card device driver handle. The members of this structure are reserved for internal use and sho...">SD_DRIVER</a>) and as such it is reserved for internal use and should not be accessed by the application directly.  
 <a href="struct_s_d___d_r_i_v_e_r___c_o_n_t_e_x_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac42c42113b7f99411e90a074357966fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42c42113b7f99411e90a074357966fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_CRITICAL_SECTION</b> (busy_lock)</td></tr>
<tr class="separator:ac42c42113b7f99411e90a074357966fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484df181a3b5b6952bc55fff3e708ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8484df181a3b5b6952bc55fff3e708ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_CRITICAL_SECTION</b> (request_queue_lock)</td></tr>
<tr class="separator:a8484df181a3b5b6952bc55fff3e708ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c86d978a9a9d87e80c3ffeba50c3ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c86d978a9a9d87e80c3ffeba50c3ad4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:a9c86d978a9a9d87e80c3ffeba50c3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c78c5b83439b826115916e1dfa208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065c78c5b83439b826115916e1dfa208"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_media_ready</b></td></tr>
<tr class="separator:a065c78c5b83439b826115916e1dfa208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64d6a0b46d0dca05c698d830856796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f64d6a0b46d0dca05c698d830856796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5f64d6a0b46d0dca05c698d830856796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781a84f2dbc9f3865a08fc607299267f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781a84f2dbc9f3865a08fc607299267f"></a>
BIT_POINTER&#160;</td><td class="memItemRight" valign="bottom"><b>media_ready</b></td></tr>
<tr class="separator:a781a84f2dbc9f3865a08fc607299267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba24a4289d9bac0fa3b567ca58863f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba24a4289d9bac0fa3b567ca58863f2"></a>
BIT_POINTER&#160;</td><td class="memItemRight" valign="bottom"><b>cs_line</b></td></tr>
<tr class="separator:a6ba24a4289d9bac0fa3b567ca58863f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e8f8515cf4b8ed3734ac7f69fc54d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e8f8515cf4b8ed3734ac7f69fc54d1"></a>
BIT_POINTER&#160;</td><td class="memItemRight" valign="bottom"><b>busy_signal</b></td></tr>
<tr class="separator:ae9e8f8515cf4b8ed3734ac7f69fc54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6bc1deb96869dd6f3e2da70ec238a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce6bc1deb96869dd6f3e2da70ec238a"></a>
SPI_MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>spi_module</b></td></tr>
<tr class="separator:a0ce6bc1deb96869dd6f3e2da70ec238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6571ad5c4e18f9e5016ff7d6e204e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6571ad5c4e18f9e5016ff7d6e204e30"></a>
DMA_CHANNEL *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_channel_1</b></td></tr>
<tr class="separator:ac6571ad5c4e18f9e5016ff7d6e204e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827b943b4626b237d49cc512c21fde36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827b943b4626b237d49cc512c21fde36"></a>
DMA_CHANNEL *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_channel_2</b></td></tr>
<tr class="separator:a827b943b4626b237d49cc512c21fde36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c2bd4db3173cd0e68c4b173fda6a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c2bd4db3173cd0e68c4b173fda6a3a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_byte</b></td></tr>
<tr class="separator:a31c2bd4db3173cd0e68c4b173fda6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d3cdc3b37943f376c6b819cff3b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34d3cdc3b37943f376c6b819cff3b26"></a>
<a class="el" href="sd_8h.html#aff9327abfbe70f62fbaa4c4ce57f81a8">SD_MEDIA_STATE_CHANGED</a>&#160;</td><td class="memItemRight" valign="bottom"><b>media_changed_callback</b></td></tr>
<tr class="separator:ac34d3cdc3b37943f376c6b819cff3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c426c841402e7e85e64a93cd01a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6c426c841402e7e85e64a93cd01a7e"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>async_buffer</b></td></tr>
<tr class="separator:a9a6c426c841402e7e85e64a93cd01a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd86ab5458fda339be12100810cafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcd86ab5458fda339be12100810cafc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a4bcd86ab5458fda339be12100810cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a46daa0acc27643ba99032f568d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5a46daa0acc27643ba99032f568d32"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_state</b></td></tr>
<tr class="separator:a5a5a46daa0acc27643ba99032f568d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc04aa2bc465f4c080842621e79be0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc04aa2bc465f4c080842621e79be0d9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_completed</b></td></tr>
<tr class="separator:acc04aa2bc465f4c080842621e79be0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5983b8963db2dafae39dc043ad10a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5983b8963db2dafae39dc043ad10a0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_skip_callback</b></td></tr>
<tr class="separator:aec5983b8963db2dafae39dc043ad10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c9dd7fa467840b9c36cb1de3a0fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0c9dd7fa467840b9c36cb1de3a0fa2"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_buffer</b></td></tr>
<tr class="separator:aef0c9dd7fa467840b9c36cb1de3a0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c9ed7d978286384590b868d7719496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c9ed7d978286384590b868d7719496"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_blocks_remaining</b></td></tr>
<tr class="separator:af1c9ed7d978286384590b868d7719496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e784fdd7646af0a3931fb39b23b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781e784fdd7646af0a3931fb39b23b84"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_response</b></td></tr>
<tr class="separator:a781e784fdd7646af0a3931fb39b23b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a202a7fff0df20168d0e0e6d4e8109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a202a7fff0df20168d0e0e6d4e8109"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_result</b></td></tr>
<tr class="separator:af2a202a7fff0df20168d0e0e6d4e8109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c02ffc2cba22ced960cf5b4a07e8c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c02ffc2cba22ced960cf5b4a07e8c2b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_address</b></td></tr>
<tr class="separator:a7c02ffc2cba22ced960cf5b4a07e8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8239a01b89547e62717940f6b8833c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8239a01b89547e62717940f6b8833c"></a>
<a class="el" href="sd_8h.html#af83589b0e9a35ef77ec35c51abece9c0">SD_ASYNC_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_callback</b></td></tr>
<tr class="separator:a9b8239a01b89547e62717940f6b8833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50ba767fe9f688757fc36f0a18b4ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50ba767fe9f688757fc36f0a18b4ab0"></a>
<a class="el" href="struct_s_d___c_a_l_l_b_a_c_k___i_n_f_o___e_x.html">SD_CALLBACK_INFO_EX</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_callback_info_ex</b></td></tr>
<tr class="separator:ad50ba767fe9f688757fc36f0a18b4ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbae30c765ce6758bddb07235fa8e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbae30c765ce6758bddb07235fa8e68"></a>
<a class="el" href="sd_8h.html#afbac54576c36417914762125aeaa4215">SD_ASYNC_CALLBACK_EX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_callback_ex</b></td></tr>
<tr class="separator:afbbae30c765ce6758bddb07235fa8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf33557c69f1f18efadde75292ecd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf33557c69f1f18efadde75292ecd62"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dma_transfer_callback_context</b></td></tr>
<tr class="separator:afcf33557c69f1f18efadde75292ecd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf6c840b84b268635348cb21459f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2daf6c840b84b268635348cb21459f99"></a>
<a class="el" href="struct_s_d___a_s_y_n_c___r_e_q_u_e_s_t.html">SD_ASYNC_REQUEST</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>request_queue</b></td></tr>
<tr class="separator:a2daf6c840b84b268635348cb21459f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores the state of the SD card driver. It is part of the driver handle (<a class="el" href="struct_s_d___d_r_i_v_e_r.html" title="The SD card device driver handle. The members of this structure are reserved for internal use and sho...">SD_DRIVER</a>) and as such it is reserved for internal use and should not be accessed by the application directly. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdlib/<a class="el" href="sd_8h.html">sd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_d___d_r_i_v_e_r___c_o_n_t_e_x_t.html">SD_DRIVER_CONTEXT</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
