<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FAT_DIRECTORY_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FAT_DIRECTORY_ENTRY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about directory entries.  
 <a href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2842750bc760b5291e4009eeed57ed7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#ac2842750bc760b5291e4009eeed57ed7">name</a> [FAT_MAX_FILENAME+1]</td></tr>
<tr class="memdesc:ac2842750bc760b5291e4009eeed57ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file. <a href="#ac2842750bc760b5291e4009eeed57ed7">More...</a><br/></td></tr>
<tr class="separator:ac2842750bc760b5291e4009eeed57ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2440761584d6362f7b1a57e5844c8b2e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a2440761584d6362f7b1a57e5844c8b2e">attributes</a></td></tr>
<tr class="memdesc:a2440761584d6362f7b1a57e5844c8b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of file attributes ORed together. <a href="#a2440761584d6362f7b1a57e5844c8b2e">More...</a><br/></td></tr>
<tr class="separator:a2440761584d6362f7b1a57e5844c8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b4bd5118b2cfb35ec802726475d1f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#aad4b4bd5118b2cfb35ec802726475d1f">create_time</a></td></tr>
<tr class="memdesc:aad4b4bd5118b2cfb35ec802726475d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation timestamp of the file. <a href="#aad4b4bd5118b2cfb35ec802726475d1f">More...</a><br/></td></tr>
<tr class="separator:aad4b4bd5118b2cfb35ec802726475d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498295ba295779e74ff1d20f724aac1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a3498295ba295779e74ff1d20f724aac1">modify_time</a></td></tr>
<tr class="memdesc:a3498295ba295779e74ff1d20f724aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modification timestamp of the file. <a href="#a3498295ba295779e74ff1d20f724aac1">More...</a><br/></td></tr>
<tr class="separator:a3498295ba295779e74ff1d20f724aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d9e92fdcb395338c433dcf32e4e19"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a156d9e92fdcb395338c433dcf32e4e19">access_time</a></td></tr>
<tr class="memdesc:a156d9e92fdcb395338c433dcf32e4e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access timestamp of the file. <a href="#a156d9e92fdcb395338c433dcf32e4e19">More...</a><br/></td></tr>
<tr class="separator:a156d9e92fdcb395338c433dcf32e4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad000dca462c9f075683b297b956b50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#afad000dca462c9f075683b297b956b50">size</a></td></tr>
<tr class="memdesc:afad000dca462c9f075683b297b956b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the file. <a href="#afad000dca462c9f075683b297b956b50">More...</a><br/></td></tr>
<tr class="separator:afad000dca462c9f075683b297b956b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221135da1ee1a12c4a1112ffd636550a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a221135da1ee1a12c4a1112ffd636550a">sector_addr</a></td></tr>
<tr class="memdesc:a221135da1ee1a12c4a1112ffd636550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for internal use. <a href="#a221135da1ee1a12c4a1112ffd636550a">More...</a><br/></td></tr>
<tr class="separator:a221135da1ee1a12c4a1112ffd636550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad756694bfe026279262fb77eb5148cd0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#ad756694bfe026279262fb77eb5148cd0">sector_offset</a></td></tr>
<tr class="memdesc:ad756694bfe026279262fb77eb5148cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for internal use. <a href="#ad756694bfe026279262fb77eb5148cd0">More...</a><br/></td></tr>
<tr class="separator:ad756694bfe026279262fb77eb5148cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a35428c3c650dc24b3c1136d8df93"><td class="memItemLeft" align="right" valign="top">FAT_RAW_DIRECTORY_ENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html#a608a35428c3c650dc24b3c1136d8df93">raw</a></td></tr>
<tr class="memdesc:a608a35428c3c650dc24b3c1136d8df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for internal use. <a href="#a608a35428c3c650dc24b3c1136d8df93">More...</a><br/></td></tr>
<tr class="separator:a608a35428c3c650dc24b3c1136d8df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about directory entries. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a156d9e92fdcb395338c433dcf32e4e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t FAT_DIRECTORY_ENTRY::access_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The access timestamp of the file.</p>

</div>
</div>
<a class="anchor" id="a2440761584d6362f7b1a57e5844c8b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FAT_DIRECTORY_ENTRY::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of file attributes ORed together.</p>

</div>
</div>
<a class="anchor" id="aad4b4bd5118b2cfb35ec802726475d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t FAT_DIRECTORY_ENTRY::create_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The creation timestamp of the file.</p>

</div>
</div>
<a class="anchor" id="a3498295ba295779e74ff1d20f724aac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t FAT_DIRECTORY_ENTRY::modify_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The modification timestamp of the file.</p>

</div>
</div>
<a class="anchor" id="ac2842750bc760b5291e4009eeed57ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FAT_DIRECTORY_ENTRY::name[FAT_MAX_FILENAME+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the file.</p>

</div>
</div>
<a class="anchor" id="a608a35428c3c650dc24b3c1136d8df93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FAT_RAW_DIRECTORY_ENTRY FAT_DIRECTORY_ENTRY::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for internal use.</p>

</div>
</div>
<a class="anchor" id="a221135da1ee1a12c4a1112ffd636550a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FAT_DIRECTORY_ENTRY::sector_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for internal use.</p>

</div>
</div>
<a class="anchor" id="ad756694bfe026279262fb77eb5148cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FAT_DIRECTORY_ENTRY::sector_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for internal use.</p>

</div>
</div>
<a class="anchor" id="afad000dca462c9f075683b297b956b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FAT_DIRECTORY_ENTRY::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the file.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fat32lib/<a class="el" href="fat_8h.html">fat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_a_t___d_i_r_e_c_t_o_r_y___e_n_t_r_y.html">FAT_DIRECTORY_ENTRY</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
