<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SD_CARD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_d___c_a_r_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_CARD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores information about the currently mounted SD card. It is part of the device driver handle (<a class="el" href="struct_s_d___d_r_i_v_e_r.html" title="The SD card device driver handle. The members of this structure are reserved for internal use and sho...">SD_DRIVER</a> structure) and as such it is reserved for internal use and should not be accessed by the application directly.  
 <a href="struct_s_d___c_a_r_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc4d85cfd99e36f9dc52f47ed94f10b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4d85cfd99e36f9dc52f47ed94f10b3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:adc4d85cfd99e36f9dc52f47ed94f10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa4c7f50c009f98281feeb53e53b043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa4c7f50c009f98281feeb53e53b043"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>high_capacity</b></td></tr>
<tr class="separator:a6fa4c7f50c009f98281feeb53e53b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226898160142a9d2b6baec78d1fcfde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2226898160142a9d2b6baec78d1fcfde"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>taac</b></td></tr>
<tr class="separator:a2226898160142a9d2b6baec78d1fcfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6aa76b26a1bce13b004e8e46e01386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6aa76b26a1bce13b004e8e46e01386"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>nsac</b></td></tr>
<tr class="separator:adf6aa76b26a1bce13b004e8e46e01386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306ab67cfb5496625bffff9b81f34e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4306ab67cfb5496625bffff9b81f34e5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r2w_factor</b></td></tr>
<tr class="separator:a4306ab67cfb5496625bffff9b81f34e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749ea74f3cc6b0ac87706936f97183a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad749ea74f3cc6b0ac87706936f97183a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:ad749ea74f3cc6b0ac87706936f97183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01dfcf2884cb8dd6d0117190e9e17d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01dfcf2884cb8dd6d0117190e9e17d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>au_size</b></td></tr>
<tr class="separator:ac01dfcf2884cb8dd6d0117190e9e17d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158592532352914b524343bc26980af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4158592532352914b524343bc26980af"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ru_size</b></td></tr>
<tr class="separator:a4158592532352914b524343bc26980af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2919a1948ba43e5f85e221062bfa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d2919a1948ba43e5f85e221062bfa3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>block_length</b></td></tr>
<tr class="separator:a98d2919a1948ba43e5f85e221062bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores information about the currently mounted SD card. It is part of the device driver handle (<a class="el" href="struct_s_d___d_r_i_v_e_r.html" title="The SD card device driver handle. The members of this structure are reserved for internal use and sho...">SD_DRIVER</a> structure) and as such it is reserved for internal use and should not be accessed by the application directly. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdlib/<a class="el" href="sd_8h.html">sd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_d___c_a_r_d.html">SD_CARD</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
