<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FAT_VOLUME Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td id="projectlogo" style="text-align:left; padding-left: 0.5em;">
                <img alt="Logo" width="100" height="50" src="fat32lib.png" />
            </td>
        </tr>
        <tr style="background-image:url('tab_b.png'); height:30px">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">File System Stack for Embedded Devices</div>
                        </td>
                        <td style="vertical-align:middle">
                            <div>&nbsp;        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_a_t___v_o_l_u_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FAT_VOLUME Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is the volume handle. All the fields in the structure are reserved for internal use and should not be accessed directly by the developer.  
 <a href="struct_f_a_t___v_o_l_u_m_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9fc7be7a4f330749980a32b45e25301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fc7be7a4f330749980a32b45e25301"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad9fc7be7a4f330749980a32b45e25301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8a4e5c32db92bf7a725b760f593f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c8a4e5c32db92bf7a725b760f593f9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fat_size</b></td></tr>
<tr class="separator:a05c8a4e5c32db92bf7a725b760f593f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b21b1e7239ad2d744f4720d2ec7582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b21b1e7239ad2d744f4720d2ec7582"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>root_cluster</b></td></tr>
<tr class="separator:a89b21b1e7239ad2d744f4720d2ec7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b25f72bc909a3d7010583a8b23770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578b25f72bc909a3d7010583a8b23770"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_data_sector</b></td></tr>
<tr class="separator:a578b25f72bc909a3d7010583a8b23770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091263ffd1d98a6287ac413d4a089cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091263ffd1d98a6287ac413d4a089cff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_sectors</b></td></tr>
<tr class="separator:a091263ffd1d98a6287ac413d4a089cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbd6da19f9b5d37c34de996e1ec6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8dbd6da19f9b5d37c34de996e1ec6ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_data_sectors</b></td></tr>
<tr class="separator:ae8dbd6da19f9b5d37c34de996e1ec6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df802579642fc64be1572b74ff6caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5df802579642fc64be1572b74ff6caa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_clusters</b></td></tr>
<tr class="separator:af5df802579642fc64be1572b74ff6caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a006759eff8b5690e85aa045a737c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a006759eff8b5690e85aa045a737c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_reserved_sectors</b></td></tr>
<tr class="separator:a74a006759eff8b5690e85aa045a737c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef912ad56515d10ca0c11f3087940ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef912ad56515d10ca0c11f3087940ce5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>next_free_cluster</b></td></tr>
<tr class="separator:aef912ad56515d10ca0c11f3087940ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0980e5698b226b1c6dd87535db85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b0980e5698b226b1c6dd87535db85c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>total_free_clusters</b></td></tr>
<tr class="separator:a62b0980e5698b226b1c6dd87535db85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564aba1620c9b46243503a05d2c13ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6564aba1620c9b46243503a05d2c13ae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsinfo_sector</b></td></tr>
<tr class="separator:a6564aba1620c9b46243503a05d2c13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83cd7a801cf85ef23b234b32a7899f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d83cd7a801cf85ef23b234b32a7899f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>root_directory_sectors</b></td></tr>
<tr class="separator:a4d83cd7a801cf85ef23b234b32a7899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbad1bd4d0b02b3a30ca08854f46d814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbad1bd4d0b02b3a30ca08854f46d814"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_bytes_per_serctor</b></td></tr>
<tr class="separator:abbad1bd4d0b02b3a30ca08854f46d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627e8ad70deeea9470fc2509cb30c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3627e8ad70deeea9470fc2509cb30c28"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_sectors_per_cluster</b></td></tr>
<tr class="separator:a3627e8ad70deeea9470fc2509cb30c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6812e914f8c187a74fcf43c3884b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6812e914f8c187a74fcf43c3884b63"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>use_long_filenames</b></td></tr>
<tr class="separator:a4b6812e914f8c187a74fcf43c3884b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8a600001508aa7e52dbbb9a45ff1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b8a600001508aa7e52dbbb9a45ff1e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>fs_type</b></td></tr>
<tr class="separator:a00b8a600001508aa7e52dbbb9a45ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d90e3414bcb7ccc429d4c90a65b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5d90e3414bcb7ccc429d4c90a65b47"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_fat_tables</b></td></tr>
<tr class="separator:a7f5d90e3414bcb7ccc429d4c90a65b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc449213afffdc404a78f6dca95d2fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc449213afffdc404a78f6dca95d2fee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> [12]</td></tr>
<tr class="separator:adc449213afffdc404a78f6dca95d2fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc13df6eae54074dd1e1bad5975ced3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc13df6eae54074dd1e1bad5975ced3"></a>
<a class="el" href="struct_s_t_o_r_a_g_e___d_e_v_i_c_e.html">STORAGE_DEVICE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:a1fc13df6eae54074dd1e1bad5975ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is the volume handle. All the fields in the structure are reserved for internal use and should not be accessed directly by the developer. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>fat32lib/<a class="el" href="fat_8h.html">fat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_a_t___v_o_l_u_m_e.html">FAT_VOLUME</a></li>
    <li class="footer">Copyright &copy; 2013 by <a href="mailto:frodriguez.developer@outlook.com">Fernando Rodriguez</a></li>
  </ul>
</div>
</body>
</html>
