<html>
<HEAD>
<TITLE>JK microsystems, Hardware Write</TITLE>

<table>
<tr bgcolor="#0000FF" >
<TD width=325 valign=center align=center>
        <font size="+3" color="#ffffff"><STRONG><EM>JK microsystems, Inc.</EM></STRONG></font>
        <img src="red.gif" width=300 height=3 border=0 hspace=12>
</td>
</tr>
</table>


<form action="hdwr.scr" method=get >
<p>
<table>
<tr>
        <td>Port:
        <td colspan=8><select name="port">
                <option selected> A
                <option> B
                <option> DIR_AB
        </select>
</tr>

<tr align=center>
        <td rowspan=2>Bit Mask:
        <td>7 
        <td>6
        <td>5
        <td>4
        <td>3
        <td>2
        <td>1
        <td>0
        <td>55
        <td>AA
        <td>FF
</tr>
<tr>
        <td><input type="checkbox" name="v" value="80" > 
        <td><input type="checkbox" name="v" value="40" >
        <td><input type="checkbox" name="v" value="20" >
        <td><input type="checkbox" name="v" value="10" >
        <td><input type="checkbox" name="v" value="08" > 
        <td><input type="checkbox" name="v" value="04" >
        <td><input type="checkbox" name="v" value="02" > 
        <td><input type="checkbox" name="v" value="01" >
        <td><input type="checkbox" name="v" value="55" >
        <td><input type="checkbox" name="v" value="AA" >
        <td><input type="checkbox" name="v" value="FF" >
</tr>
<tr>
        <td>Action:
        <td colspan=10>
        <input type="radio" name="act" value="SET" CHECKED>Set
        <input type="radio" name="act" value="CLEAR">Clear
</tr>

</table>

<p> <input type="submit" value="Update Port">
<P> <input type="Reset">
<input type="button" value="Home" onClick="parent.history.go('homepage.htm');" >
</form>
</html>

