<html>
<form action="hdwr.scr" method=get >
<p>
<table>
<tr>
	<td>Port: B
<!--	<td colspan=8><select name="port">
		<option > A
		<option selected> B
		<option> DIR_AB
	</select>
-->
<input type="hidden" name="port" value="B">
</tr>

<tr align=center>
	<td rowspan=2>Bit Mask:
	<td>7 
	<td>6
	<td>5
	<td>4
	<td>3
	<td>2
	<td>1
	<td>0
	<td>FF
</tr>
<tr>
	<td><input type="checkbox" name="v" value="80" > 
	<td><input type="checkbox" name="v" value="40" >
	<td><input type="checkbox" name="v" value="20" >
	<td><input type="checkbox" name="v" value="10" >
	<td><input type="checkbox" name="v" value="08" > 
	<td><input type="checkbox" name="v" value="04" >
	<td><input type="checkbox" name="v" value="02" > 
	<td><input type="checkbox" name="v" value="01" >
	<td><input type="checkbox" name="v" value="FF" >
</tr>
<tr>
	<td>Action:
	<td colspan=10>
	<input type="radio" name="act" value="SET" CHECKED>Set
	<input type="radio" name="act" value="CLEAR">Clear
</tr>

</table>

<p> <input type="submit" value="Update Port">
<input type="Reset">
<!-- <input type="button" value="Home" onClick="parent.history.go('homepage.htm');" > -->
</form>