<html>
<HEAD>
<TITLE>JK microsystems, FlashPage</TITLE>
<META name="description"
content="JK microsystems is the low-cost leader in embedded controllers with
DOS on-board.">

</HEAD>

<BODY BGCOLOR="#FAFAFF" >

<table>
<tr bgcolor="#0000FF" >
<TD height=40 width=325 valign=center align=center>
      <font size="+3" color="#ffffff"><STRONG><EM>JK microsystems, Inc.</EM></STRONG

></font>
      <img src="red.gif" width=300 height=3 border=0 hspace=12>
</td>
<td rowspan=3 bgcolor="FAFAFF">
      <image src="ether.jpg" width=378 height=378 border=0 hspace=0 align=right>
</td>
</tr>

<tr>
<td ><center><blink>
      <font size="+3" color="#FF0000"><strong>FLASHPage</strong></font>
      </center></blink>
      <ul>
      This page is running on a <STRONG><EM>Flashlite 386Ex</EM></STRONG>
	</ul>
</td>
</tr>

<tr>
<td height=200 valign=top>
      <br>
      <ul><h4>
      <A HREF="hdwr2.htm">Write to PORT A/B</a><p>
	<a href="dfshome.htm">View Dynamic Files</a><p>
	<a href="home2.htm">Parsed HTML</a><p>
      </h4></ul>
</td>
</tr>

</TABLE>

<HR>
<table width=715>
<tr>
<TD>
      Email: <A HREF="mailto:jkmicro@jkmicro.com">jkmicro@jkmicro.com</A><br>
      web: <a href="http://www.jkmicro.com">www.jkmicro.com</a>
</td>
<td>
      Telephone: <strong>(530) 297-6073</strong>
</td>
<td >
      Fax: <strong>(530) 297-6074</strong>
</td>
</tr>
<tr>
<td colspan=3 align=center>
      <font size=2>
      Copyright 1998, JK microsystems, Inc.
      <br>Last updated November 16, 1998
      </font>
</td>
</tr>
</table>


</body>
</html>
